spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=root
spring.datasource.password=Dolly@123
server.servlet.context-path=/StudentManagementSecure
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#create-drop
